price=Price: 110.51$
btn_buy=Buy
button1=Short review
button2=More info...
button3=Reviews &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

short = <p style="font-size:31px;margin-left: 10px"><i>Short description of goods:<br></i></p>\
<p style="font-size:20px; color:rgba(0,0,0,1);margin-left: 10px">\
<i> <p style="font-size:25px;margin-left: 10px">Penny Buffy 22"</p>\
Sturdy construction combined with elegance - the main advantages of this \
model from Penny. \
The overall style of the board is complemented by soft turquoise wheels and white suspension. \
Excellent maneuverability and drive charge of this small \
Pennies will allow you to easily master the dizzying tricks!</i></p>

list= <p style="font-size:31px;margin-left: 10px"><i>Characteristics<br></i></p>\
<lu>\
 <p style="font-size:25px;margin-left: 10px"><i>Penny Buffy 22"</i></p>\
<li class="li1">Length: 56 sm.</li>\
<li class="li1">Width: 15,2 sm.</li>\
<li class="li1">Weight: 2.2 lb.</li>\
<li class="li1">Suspension: Penny Custom 3\u2033, aluminum material</li>\
<li class="li1">Wheels: 59 mm hardness 78\u0410, polyurethane material</li>\
<li class="li1">Bearings: Penny Abec 7</li>\
<li class="li1">Equipment: board Penny, corporate case, corporate box,<br>\
warranty card (with serial number)\
</li>\
</lu>

review= <p style="font-size:31px;margin-left: 10px"><i>Reviews: <br></i></p>\
<div class=review> <h4>Diana:</h4>\
<p>On the road goes well, speed dials easily and quickly. \
I'm like my Penny and I will not trade for anything else. \
If something breaks, you can change it. Wheels, \
pendants, decks, etc. are sold in many board-shops and online stores.</p></div>\
<div class=review><h4>Zhenya:</h4>\
<p>It is very uncomfortable. I don't recommend</p></div>\
<div class=review><h4>Leonica:</h4>\
<p>I want to note a  design. I did not reveal deficiencies</p></div>\
</div>