price=der Preis: 93.40\u20AC
btn_buy=Kaufen
button1=\u00DCbersicht
button2=Erfahren Sie mehr...
button3=Bewertungen
short = <p style="font-size:31px;margin-left: 10px"><i>Kurze Beschreibung der Waren:<br></i></p>\
<p style="font-size:20px; color:rgba(0,0,0,1);margin-left: 10px">\
<i> <p style="font-size:25px;margin-left: 10px">Penny Buffy 22"</p>\
Starke Konstruktion kombiniert mit Eleganz - die wichtigsten Vorteile dieser \
Modell von Penny.\
Der gesamte Stil der Tafel wird durch weiche t\u00FCrkisfarbene R\u00E4der und wei\u00DFe Aufh\u00E4ngung erg\u00E4nzt. \
Ausgezeichnete Man\u00F6vrierf\u00E4higkeit und Antriebsladung dieses kleinen \
Pennies erlauben Ihnen, die schwindelerregenden Tricks leicht zu beherrschen!</i></p>

list= <p style="font-size:31px;margin-left: 10px"><i>Produktspezifikationen:<br></i></p>\
<lu>\
<p style="font-size:25px;margin-left: 10px"><i>Penny Buffy 22"</i></p>\
<li class="li1">L\u00E4nge: 56 zm.</li>\
<li class="li1">Breite: 15,2 zm.</li>\
<li class="li1">Gewicht: 1.94 kg.</li>\
<li class="li1">Aufh\u00E4ngung: Penny Custom 3 ", Material Aluminium</li>\
<li class="li1">R\u00E4der: 59 mm H\u00E4rte 78A, Polyurethan-Material</li>\
<li class="li1">Lager: Penny Abec 7</li>\
<li class="li1">Zubeh\u00F6r: Skate Penny, Marken-Etui, propriet\u00E4re Box, <br> \
Garantiekarte (mit Seriennummer)\
</li>\
</lu>

review= <p style="font-size:31px;margin-left: 10px"><i>Bewertungen:<br></i></p>\
<div class=review> <h4> Diana: </h4> \
<p> Auf der Stra\u00DFe geht es gut, Kurzwahlen einfach und schnell. \
Ich bin gl\u00FCcklich mit meinem Penny und werde nicht f\u00FCr irgendetwas anderes handeln. \
Wenn etwas mit irgendeinem Element von Penny passiert, kannst du es \u00E4ndern. R\u00E4der,\
Anh\u00E4nger, Decks, etc. werden in vielen Bordshopah und Online-Shops verkauft. </ p> </ div> \
<div class = review> <h4> Eugene: </h4> \
<p> Sehr unangenehm, ich empfehle es nicht </ p> </ div> \
<div class = review> <h4> Leonica: </h4> \
<p> Ich m\u00F6chte das pr\u00E4chtige Design beachten. Keine M\u00E4ngel enth\u00FCllten </ p> </ div> \
</ div>