<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>Lab1Servlet</servlet-name>
        <servlet-class>edu.etu.web.Lab1Servlet </servlet-class>
        <init-param>
            <param-name>firstTab</param-name>
            <param-value>frst</param-value>
        </init-param>
        <init-param>
            <param-name>parameterName2</param-name>
            <param-value>parameterValue2</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>Lab1Servlet</servlet-name>
        <url-pattern></url-pattern>
    </servlet-mapping>
</web-app>


